{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AIAPIEndpoints": "Information"
    }
  },
  "AllowedHosts": "*",
  "AIProviders": {
    "AzureOpenAI": {
      "ApiKey": "your-azure-openai-api-key",
      "Endpoint": "https://your-resource-name.openai.azure.com/",
      "Model": "gpt-4o",
      "DeploymentName": "gpt-4o",
      "ApiVersion": "2025-01-01-preview"
    }
  }
}
